{
    "name": "react-huggers-cards",
    "version": "0.1.0",
    "scripts": {
        "start": "cd app && npm install && npm start",
        "dev": "cd app && npm run dev & cd web && npm start "
    }
}